# ChatBox

./: build.gradle  local.properties  settings.gradle
activechats/: build.gradle
activechats/src/androidTest/java/com/anshul/activechats/: ExampleInstrumentedTest.kt
activechats/src/main/: AndroidManifest.xml
activechats/src/main/java/com/anshul/activechats/activechat/: ActiveChatAdapter.kt  ActiveChatFragment.kt  ActiveChatFragmentViewModel.kt  ActiveChatViewModelFactory.kt  ChatBindingAdapter.kt
activechats/src/main/java/com/anshul/activechats/thread/: ThreadBindingAdapter.kt  ThreadFragment.kt  ThreadFragmentViewModel.kt  ThreadViewModelFactory.kt  ThreadsAdapter.kt
activechats/src/main/res/drawable/: border.xml  rounded_rectangle_green.xml
activechats/src/main/res/layout/: fragment_active_chat.xml  fragment_threads.xml  item_message_received.xml  item_message_sent.xml  thread_view_item.xml
activechats/src/main/res/navigation/: active_chat_navigation.xml
activechats/src/main/res/values/: colors.xml  strings.xml
activechats/src/test/java/com/anshul/activechats/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/anshul/chatbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anshul/chatbook/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/java/com/anshul/chatbook/service/: SyncService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anshul/chatbook/: ExampleUnitTest.kt
customviews/: build.gradle
customviews/src/androidTest/java/com/anshul/customviews/: ExampleInstrumentedTest.kt
customviews/src/main/: AndroidManifest.xml
customviews/src/main/java/com/anshul/customviews/: LoaderUtil.kt
customviews/src/main/res/values/: strings.xml
customviews/src/test/java/com/anshul/customviews/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/com/anshul/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/anshul/database/: ChatMessagesDao.kt  FailedMessageDao.kt  PreferenceManager.kt
database/src/test/java/com/anshul/database/: ExampleUnitTest.kt
entities/: build.gradle
entities/src/androidTest/java/com/anshul/entities/: ExampleInstrumentedTest.kt
entities/src/main/: AndroidManifest.xml
entities/src/main/java/com/anshul/entities/: Utils.kt
entities/src/main/java/com/anshul/entities/database/: DatabaseMessage.kt  DatabaseThread.kt  FailedMessages.kt
entities/src/main/java/com/anshul/entities/domain/: ChatMessage.kt  ChatThread.kt
entities/src/main/java/com/anshul/entities/dto/: LoginResponse.kt  NetworkChatMessage.kt  NetworkNewMessage.kt
entities/src/test/java/com/anshul/entities/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/anshul/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/anshul/login/: ILoginFragmentNavigation.kt  LoginUtil.kt
login/src/main/java/com/anshul/login/view/: BindingAdapter.kt  LoginFragment.kt
login/src/main/java/com/anshul/login/viewmodel/: LoginViewModel.kt  LoginViewModelFactory.kt
login/src/main/res/layout/: fragment_login.xml
login/src/main/res/navigation/: login_navigation.xml
login/src/main/res/values/: colors.xml  strings.xml  styles.xml
login/src/test/java/com/anshul/login/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/com/anshul/webservice/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/anshul/network/: ApiService.kt
network/src/test/java/com/anshul/webservice/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/anshul/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/anshul/repository/: ChatBookRepository.kt  MessageRepository.kt
repository/src/test/java/com/anshul/repository/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/com/anshul/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/anshul/utils/: CombinedLiveData.kt  NetworkStateMonitor.kt
utils/src/test/java/com/anshul/utils/: ExampleUnitTest.kt
