// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_kotlin = "1.4.0"

        version_appcompat = "1.2.0"
        version_fragment = "1.2.5"
        version_constraint_layout = "2.0.1"

        version_core = "1.3.1"

        version_navigation = '2.3.0'

        version_lifecycle_extensions = "2.2.0"

        version_retrofit = "2.5.0"
        version_retrofit_coroutines_adapter = "0.9.2"

        version_moshi = "1.8.0"

        version_room = "2.2.5"

        version_kotlin_coroutines = "1.3.7"

        lifecycle_version = "2.2.0"

        version_gradle = '4.0.1'
        kotlin_version = '1.4.0'
        version_work = "1.0.0-alpha11"
        version_recyclerview = "1.2.0-alpha05"
        version_safeargs = "1.0.0"

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_safeargs"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}